{
  "name": "opnjrnl",
  "short_name": "opnjrnl",
  "start_url": "/opnjrnl/",
  "id": "/opnjrnl/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "description": "An open offline-first minimal journal.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
